<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
    <title>源殇dfy</title>
    <meta name="keywords" content="个人主页">
    <meta name="description" content="个人引导页">
    <link rel="icon" href="./favicon.ico">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>
        body {
            background-color: #000;
            overflow: hidden;
        }
        
        .snowflake {
            position: absolute;
            color: #fff;
            font-size: 2em;
            pointer-events: none;
            animation: snowfall linear infinite;
        }
        
        @keyframes snowfall {
            0% {
                transform: translateY(-100vh);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <script>
        // 创建雪花元素
        function createSnowflake() {
            const snowflake = document.createElement("span");
            snowflake.innerHTML = "❄";
            snowflake.classList.add("snowflake");
            snowflake.style.left = Math.random() * 100 + "vw";
            snowflake.style.animationDuration = Math.random() * 3 + 2 + "s";
            document.body.appendChild(snowflake);
            
            // 雪花飘落结束后移除元素
            snowflake.addEventListener("animationend", function() {
                snowflake.remove();
            });
        }
        
        // 控制雪花的数量和频率
        function snowfall() {
            setInterval(createSnowflake, 200);
        }
        
        // 开始下雪
        snowfall();
    </script>
    <div class="content">
        <div class="title">源殇dfy</div>
        <hr class="hr">
        <div class="container">
		<span id="hitokoto">正在获取中...</span>
    </div>
		<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
        <hr class="hr">
        <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
                <li class="navigation__item"><a href="https://blog.yssc0.top/" target="_blank" title="博客">博客</a></li>
                <li class="navigation__item"><a href="https://xiaoyouxi.yssc0.top" target="_blank" title="小游戏">小游戏</a></li>
                <li class="navigation__item"><a href="https://alist.yssc0.top" target="_blank" title="Alist">Alist</a></li>
                
            </ul>
        </nav>
	<!-- 版权信息，可修改,可删除,不强求 -->
		<!-- <div class="nav01_fooder">Copyright © <a href="/" rel="nofollow" target="_blank" title="ICP备案号">2021</a>&nbsp;&nbsp;|&nbsp;&nbsp;  All Rights Reserved</div>
		</div> -->
       <div class="nav01_fooder"></div>
		</div>
		
<body>
    <div class="landscape"></div>
    <div class="filter"></div>
    <canvas id="canvas" width="1366" height="638"></canvas>
    <script type="text/javascript" src="./js/style.js"></script>
    
</body>
</html>
